{
  "name": "gerador-contratos-fabrica",
  "version": "1.0.0",
  "description": "Gerador de contratos da Fábrica de Ideias — agência e avulso",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Fábrica de Ideias",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "extenso": "^2.1.0"
  }
}
